<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/user"
            android:icon="@drawable/ic_user"
            android:title="User" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_baseline_help"
            android:title="Help" />

    </group>
    <item android:title="My account">
        <menu>
            <item
                android:id="@+id/editdata"
                android:icon="@drawable/ic_edi"
                android:title="Edit person data" />
            <item
                android:id="@+id/logot"
                android:icon="@drawable/ic_baseline_login"
                android:title="Logout" />
        </menu>
    </item>
</menu>