<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#D3D7E1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/applogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d1dc06537bfe47039474deb324382674" />

    <TextView
        android:id="@+id/configure"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="292dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/configurations"
        android:textColor="#01685F"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/location1"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="292dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/location"
        android:textColor="#01685F"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lockp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="472dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/remote_lock"
        android:textColor="#01685F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/remote_control"
        android:textColor="#01685F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/lockp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/configure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        app:srcCompat="@drawable/ic_configuse" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/location1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        app:srcCompat="@drawable/ic_location" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="328dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/lockp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_lock" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lockp"
        app:layout_constraintTop_toBottomOf="@+id/location1"
        app:srcCompat="@drawable/ic_controlphone" />

</androidx.constraintlayout.widget.ConstraintLayout>

